APP_ENV=local
APP_KEY=base64:bDxmiSiNB8mIOgwGCGn1rCUJDJkgIKlYt6NjBAJ83AI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=medicall
DB_USERNAME=root
DB_PASSWORD=M@ster1177

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=dafef21ebec792
MAIL_PASSWORD=b830c3ab227bb0
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FROM_EMAIL=admin@medicall.dev
FROM_NAME=Admin